# JWT-Spring-Security

./: README.md  pom.xml
src/main/java/com/eozcan/jwt/: JwtSpringSecurityApplication.java
src/main/java/com/eozcan/jwt/configurations/: WebSecurityConfiguration.java
src/main/java/com/eozcan/jwt/controllers/: AuthenticationController.java  SignUpUserController.java
src/main/java/com/eozcan/jwt/dtos/: AuthencationRequest.java  AuthenticationResponse.java  SignupRequest.java  UserDTO.java
src/main/java/com/eozcan/jwt/models/: User.java
src/main/java/com/eozcan/jwt/repositories/: UserRepository.java
src/main/java/com/eozcan/jwt/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/eozcan/jwt/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/eozcan/jwt/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/eozcan/jwt/: JwtSpringSecurityApplicationTests.java
