#data source properties
#Specifies the connection URL to the database.
spring.datasource.url=jdbc:mysql://localhost:3306/emre?useUnicode=true&characterEncoding=utf8&useSSL=false

#Specifies the username and password for connecting to the database.
spring.datasource.username=root
spring.datasource.password=Eo198957

#Specifies the JDBC driver being used.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
#"Determines how the database schema is managed by Hibernate."
spring.jpa.hibernate.ddl-auto=update

#Specifies the action that is invoked to the database when the Hibernate SessionFactory is created or closed.
spring.jpa.show-sql=true
